spring.application.name=kafka-demo

#right now we have only kafka broker which is running locally, localhost:9092, but if there are many running in a cluster, mention
#all with comma separated.
spring.kafka.consumer.bootstrap-servers:localhost:9092

#configure consumer group, i.e provide group the consumer belongs to
spring.kafka.consumer.group-id:myGroup

#configure offset i.e it specifies what to do when there's no initial offset in kafka or if current offset does not exist anymore
#on the server
spring.kafka.consumer.auto-offset-reset: earliest

#configure consumer key value deserializer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#configure consumer key value deserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers: localhost:9092

#configure producer key value deserializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

#configure producer key value deserializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer